# Generated by Django 4.0.2 on 2022-02-18 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Keyboard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('picture', models.BinaryField()),
                ('price', models.IntegerField()),
                ('switches', models.CharField(max_length=300)),
                ('keycaps', models.CharField(max_length=300)),
                ('noise_isolation', models.BooleanField()),
                ('format', models.CharField(max_length=300)),
            ],
        ),
    ]
