# Generated by Django 4.0.2 on 2022-02-18 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyboard',
            name='picture',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
