# Generated by Django 4.0.2 on 2022-02-18 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_alter_keyboard_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyboard',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
