# Generated by Django 4.0.2 on 2022-02-19 06:56

import base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_alter_keyboard_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyboard',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to=base.models.upload_to),
        ),
    ]
