# Generated by Django 4.0.2 on 2022-02-19 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_alter_keyboard_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyboard',
            name='owner',
            field=models.CharField(default='82774b25283247248ae909eb1ac95abfdb94fc0b', max_length=300),
            preserve_default=False,
        ),
    ]
